<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | FAQ accordion</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
        width: 55%;
        padding: 2% 0 0 0;
      }

      body {
        background-image: url(img/background-pattern-desktop.svg);
        background-repeat: no-repeat;
        padding: 4% 1% 3% 32%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: #ecd8ed;
        margin: 0;
      }

     .faq-item {
      overflow: hidden;
      }

      .answer {
      display: none;
      font-size: 10pt;
      color: rgb(79, 75, 75);
      padding-left: 4%;
    }

      .toggle-button {
      cursor: pointer;
      border: none;
      padding: 5px 10px;
      border-radius: 3px;
      display: flex;
      justify-content: flex-start;
      margin-bottom: 1px;
      }
      .toggle-button:hover{
        color: #a13e69;
      }

      section {
        width: 55%;
        background-color: aliceblue;
        border-radius: 5%;
        padding: 2% 1% 2% 3%;
        min-height: 400px;              
      }

      .title {
        display: inline;
        font-weight: bolder;
        font-size: 30pt;
        height: 51px;
        width: inherit;        
      }

      .cabeca {
        width: 80%;
        overflow: hidden;
        padding: 7% 2% 2% 2%;
      }

      .imgtit{
        float: left;  
        margin-right: 10px;
      }

      .bot {
        float: inline-end;
        clear: right;
        margin: 0 0 2px 2px;
                
      }
      .text {
        float: left;
        margin-right: auto;
        font-weight: bolder;
      }
      .borda {
        border: 1px solid;
        border-top: 0;
        border-left: 0;
        border-right: 0;
        width: 100%;
        border-color: #f4b3cf;
        padding-top: 1%;
      }

      @media(max-width: 500px){
        body {
        background-image: url(img/background-pattern-mobile.svg);
        background-repeat: no-repeat;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: #ecd8ed;
        margin: 0;
        padding: 10px 5px 10px 5px;
        overflow: hidden;
        width: 500px;
        font-size: 12pt;
      }
      section {
        width: 48%;
        height: auto;
        background-color: aliceblue;
        border-radius: 5%;
        padding-left: 1%;
    }  
    .title {
        display: inline;
        font-weight: bolder;
        font-size: 16pt;
        height: 20px;
        width: inherit;  
        padding-left: 2px;      
      }
    .imgtit{
        float: left;  
        margin-right: 2px;
        width: 25px;

      }
      .attribution {
        font-size: 11px;
        text-align: center;
        width: 200px;
        padding: 2% 0 0 0;
      }

  }



    </style>
  </head>

  <body>

    <section>
      
      <div class="cabeca">
        <img class="imgtit" src="img/icon-star.svg" alt="star.svg">
            <h1 class="title">FAQs</h1>
      </div>

      <div class="faq-item">
        <div class="toggle-button" onclick="toogleAnswer(this)">
          <span class="text">What is Frontend Mentor, and how will it help me?</span>
          <img class="bot" src="img/icon-plus.svg" alt="Expandir">
        </div>
      <div class="answer">
      Frontend Mentor offers realistic coding challenges to help developers
      improve their frontend coding skills with projects in HTML, CSS, and
      JavaScript. It's suitable for all levels and ideal for portfolio
      building.
      </div>

      <p class="borda"></p>

      <div class="faq-item">
      <div class="toggle-button" onclick="toogleAnswer(this)">      
      <span class="text">Is Frontend Mentor free?</span>
      <img class="bot" src="img/icon-plus.svg" alt="Expandir">
      </div>
      <div class="answer">
      Yes, Frontend Mentor offers both free and premium coding challenges,
      with the free option providing access to a range of projects suitable
      for all skill levels.
      </div>

      <p class="borda"></p>

      <div class="faq-item">
      <div class="toggle-button" onclick="toogleAnswer(this)">     
      <span class="text">Can I use Frontend Mentor projects in my portfolio?</span>
      <img class="bot" src="img/icon-plus.svg" alt="Expandir">
      </div>
      <div class="answer">
      Yes, you can use projects completed on Frontend Mentor in your
      portfolio. It's an excellent way to showcase your skills to
      </div>

      <p class="borda"></p>

      <div class="faq-item">
      <div class="toggle-button" onclick="toogleAnswer(this)">      
      <span class="text">How can I get help if I'm stuck on a Frontend Mentor challenge?</span>
      <img class="bot" src="img/icon-plus.svg" alt="Expandir">
      </div>
      <div class="answer">
      The best place to get help is inside Frontend Mentor's Discord
      community. There's a help channel where you can ask questions and seek
      support from other community members.
      </div>

    </section>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>

    <script>

    function toogleAnswer(element) {
      var answer = element.nextElementSibling;

      if (answer.style.display === 'block'){
         answer.style.display = 'none'
         element.querySelector("img").src = "plus.svg"
      }
      else {
        answer.style.display = 'block'
        element.querySelector("img").src = "minus.svg"
      }
    }   

    
    </script>
  </body>
</html>
